{
  "name": "pdf-oxide-wasm",
  "version": "0.3.18",
  "description": "Fast, zero-dependency PDF toolkit for Node.js, browsers, and edge runtimes — text extraction, markdown/HTML conversion, search, form filling, creation, and editing. Rust core compiled to WebAssembly.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yfedoseev/pdf_oxide"
  },
  "homepage": "https://github.com/yfedoseev/pdf_oxide/blob/main/docs/getting-started-wasm.md",
  "bugs": {
    "url": "https://github.com/yfedoseev/pdf_oxide/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "pdf_oxide_bg.wasm",
    "pdf_oxide.js",
    "pdf_oxide.d.ts",
    "pdf_oxide_bg.wasm.d.ts",
    "README.md"
  ],
  "main": "pdf_oxide.js",
  "types": "pdf_oxide.d.ts",
  "sideEffects": false,
  "keywords": [
    "pdf",
    "wasm",
    "webassembly",
    "pdf-parser",
    "pdf-extract",
    "text-extraction",
    "pdf-to-text",
    "pdf-to-markdown",
    "pdf-reader",
    "pdf-search",
    "pdf-form",
    "pdf-creation",
    "markdown-to-pdf",
    "html-to-pdf",
    "rust",
    "rust-wasm",
    "serverless",
    "cloudflare-workers",
    "node",
    "browser",
    "zero-dependency",
    "pdf-metadata",
    "pdf-merge",
    "pdf-encrypt",
    "typescript"
  ]
}
